cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           discord-haskell-monad
version:        1.2.1
synopsis:       Exception-based thin layer above discord-haskell. MonadDiscord type-class too.
description:    This library introduces the MonadDiscord monad, for which DiscordHandler has an instance for, to make use of the Exception-with-IO pattern, opting to throw exceptions instead of attempting to reason about IO network errors using Eithers.
                The monad also allows us to write polymorphic Discord-related functions that can be called both from DiscordHandler as usual, and from pure IO using an Auth token.
                Please see the README either below if you are currently on Hackage, or alternatively on GitHub at <https://github.com/yutotakano/discord-haskell-monad#readme>
category:       Network
homepage:       https://github.com/yutotakano/discord-haskell-monad#readme
bug-reports:    https://github.com/yutotakano/discord-haskell-monad/issues
author:         Yuto Takano
maintainer:     moa17stock@gmail.com
copyright:      2022 Yuto Takano
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/yutotakano/discord-haskell-monad

library
  exposed-modules:
      Discord.Internal.Monad
      Discord.Monad
  other-modules:
      Paths_discord_haskell_monad
  hs-source-dirs:
      src
  build-depends:
      aeson ==1.5.6.0
    , base >=4.7 && <5
    , bytestring >=0.10.12.0 && <0.11
    , discord-haskell >=1.12.0 && <=1.14.0
    , mtl ==2.2.2
    , req >=3.9.0 && <3.10
    , safe-exceptions >=0.1.7.2 && <=0.1.8
    , text >=1.2.4.1 && <2
  default-language: Haskell2010
