cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 677885c11305fdca42a4090fef16e3de8242a0d88a9134cddae3b1d5ec5f88cb

name:           discord-haskell-monad
version:        1.1.0
synopsis:       A MonadDiscord monad to abstract away discord-haskell's Either return types.
description:    This library provides a Monad called MonadDiscord that abstracts the error return types of discord-haskell using MonadThrow. It declares two instances of MonadDiscord, which are DiscordHandler and ReaderT Auth.
                Please see the README on GitHub at <https://github.com/yutotakano/discord-haskell-monad#readme>
category:       Network
homepage:       https://github.com/yutotakano/discord-haskell-monad#readme
bug-reports:    https://github.com/yutotakano/discord-haskell-monad/issues
author:         Yuto Takano
maintainer:     moa17stock@gmail.com
copyright:      2022 Yuto Takano
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/yutotakano/discord-haskell-monad

library
  exposed-modules:
      Discord.Internal.Monad
      Discord.Monad
  other-modules:
      Paths_discord_haskell_monad
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , discord-haskell ==1.12.0
    , mtl
    , req
    , safe-exceptions
    , text
  default-language: Haskell2010
